<!DOCTYPE html>
<html>
  <head>
    <title>FireSnowSP</title>
    <meta charset="utf-8"
    <meta name="description" content="Полезный сайт">
    <meta name="keywords" content="html, python, math, программирование, математика, физика">
    <link rel="icon" href="html.png"/>
  </head>
  <body>
    <h1>Это заголовок №1</h1>
    <h2>Заголовок поменьше</h2>
    <p id="ideveloper"><em>текст курсивом</em></p>
    <p><b>жирный текст</b></p>
    <a href="https://www.youtube.com/watch?v=4jYYHaTwWvY&t=1248s" target="_blank">Изучаем HTML на YouTube</a>
    <br>
    <a href="#ideveloper">Якорь на параграф ideveloper</a>

    <ul>
      <li>Первый элемент списка</li>
      <li>Второй элемент списка</li>
      <li><a href="https://ya.ru">Яндекс</a> - ссылка на поисковую строку</li>
    </ul>

    <hr>

    <table border="1">
      <thead>
        <tr>
          <th>Наименование фрукта</th>
          <th>Количество</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Яблоко</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Апельсин</td>
          <td>3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Итог: 5<img src="html.png" height="50"></td>
        </tr>
      </tfoot>
    </table>

<form class="" action="index.html" method="post">
  <input type="text">
  <input type="number">
  <input type="month">
</form>

  </body>
</html>
